
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Qwitcher+Grypen&display=swap');

 *{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    /* box-sizing: border-box;
    */
}
.wrapper{
height: 100vh;
overflow-x: hidden;
overflow-y: auto;


}


.container{
    width: 1200px;
    margin: 0 auto;  
   
   
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-container img{
    position: relative;
    left: -1.1rem;
    width: 40px;
}
.logotext{
    margin-left: -1.2rem;
    font-size: 28px;
    letter-spacing: 1px;
}
.navitems{
    display: flex;
    gap: 2em;
    padding: 0 4em;

}
.navitems{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
}
a{

    text-decoration: none;
    color: black;
}
.navitems :hover{
    transition:0.8s;
   font-weight: bold ;
}
.herosection{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadedtext{

    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgba(231 231 231);
    left: 5%;
    bottom: -16%;
    font-weight: bold;
    transition: all 3s;
}
.herosection-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
.herosection-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.herosection-subheading {
     font-size: 45px;
     line-height:45px;
}
.herosection-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    position: relative;
    width: fit-content;
    background-color: #e84949;
    padding: 0.8em 2.3em;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px black;
    z-index: 1;
    cursor: pointer;
    /* transition: all 0.5s; */
    font-weight: 500px;
    /* border: solid 3px transparent; */
}
.btn-pink::before{
    position: absolute;
    content: "";
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px #4e45d5;
    color: black;
}
.herosection-right{
    position:relative;
}
.absolute{
    position: absolute;
}
.userimage{
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s  ;
    animation: scaleImage 5s linear infinite ;
}
.userimage img{
    z-index: -9 ;
}
.userimage img{
    height: 25rem;
    width: 15rem;
}
@keyframes scaleImage
{
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
transform: scale(1.1);
filter: grayscale(1);
box-shadow:3px 3px 10px black;
    }
    100%{
   transform: scale(1);
   filter: grayscale(0);
    }
}
.icon-dots{
z-index: 9;
bottom: -1rem;
right: 0;
animation-name: dots;
animation-duration: 5s;
animation-iteration-count: infinite;

}
@keyframes dots{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    right: -1rem;
    top: -1rem;
    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cube{
    0%{
        transform: rotateY(0) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transfor:rotateY(0) translateY(0)
    }
      
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circle{
    0%{
        transform:  translateY(0);
    }
    50%{
        transform:  translateY(-20px);
    }
    100%{
        transfor:translateY(0)
    }
      
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plus{
    0%{
        transform:  translateY(0);
    }
    50%{
        transform:  translateY(-20px);
    }
    100%{
        transfor:translateY(0)
    }  
}
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plus{
    0%{
        transform:  translateY(0);
    }
    50%{
        transform:  translateY(20px);
    }
    100%{
        transfor:translateY(0)
    }  
}
.project-section
{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(Images/Project1.png); */
    background-size: cover;
 position: relative;
 box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #1f1f1f9a;
    transform: translateX(1);
z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    z-index: 2;
    color: rgb(255,255,255);
    font-size: 200px;
    font-weight: 600px;
    display: none;
}
.project-card:hover .project-number{
    display: block;
    transition: all 0.6s;
}
.project-number-right{
    right:-40px;
    top:-45px;

}
.project-number-left{
    left:-40px;
    top:-45px;

}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 3;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9em;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 4s;
   
}
#project1{
    background-image: url(Images/image.png);
   
}

#project2{
    background-image: url(Images/Adventure.png);
    margin-left: 120px;
}
#project3{
    background-image: url(Images/dashboard.png);
}

#project4{
    background-image: url(Images/dashboard2.png);
    margin-left: 120px;
}

@media(max-width:1300px)
{
    .page-header{
        padding-top:30px ;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size:cover ;
        background-position: center;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale:0.55
    }
}
.skill-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color:rgb(231, 231, 231);
    bottom : -38.5%;
    right:25px;
}
.blob-style{
    position: absolute;
    top: 5%;
    left: 4%;
    transform: translate(-50% -50%);
    animation:blobanimate 5s linear infinite;
    z-index: -1;
}
@keyframes blobanimate{
    50%{
        top: 40%;
        left: 38%;
    }
}
.skill-logo{
    width:90px ;
    transition: all 0.5;

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
margin: 15px 0;
}
.contactus-from-container{
 width: 100%;
 background-color: rgb(231,231,231);   
}
 .contactus-heading{
    font-size:5em;
    color: #e84949;
    padding-top:2rem ;
 }
 .contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
 }
 .contactus-from-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
 }
 .formfield-container{
    width: 100%
 }
 .formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    margin-top: 17px;
 }
 .formfield-textarea{
    height:auto;
    padding-top:1rem  ;
 }
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size:1.5 rem ;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.ft-wrapper{
    display:flex;
    gap:1rem;
    padding:1.3rem;
    justify-content:space-between;
    align-items:center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size:5em ;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
 .link-wrapper div a{
position: relative;
color: white;
text-decoration: none ; 
left: 170px;
}
a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    right: 3px;
    gap: 1rem ;
}
* {
    scroll-behavior: smooth;
    transition: all 2s;
}
